<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="cultural.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="cardbox">
    <div class="frosh_card">
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="frosh.png">
    </div>
    <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">FROSH 2K17<i class="material-icons right">more_vert</i></span>

    </div>
    <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">EVENTS<i class="material-icons right">close</i></span>
        <p><a href="form.html" target="_parent">City Tour</a></p>
    </div>
</div>
</div>
    <div class="cineyouth_card">
    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="cineyouth.jpg">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">CINEYOUTH 2K17<i class="material-icons right">more_vert</i></span>

        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">EVENTS<i class="material-icons right">close</i></span>
            <p><a href="form.html" target="_parent">COMEDIAN NIGHT<br><h5>(BY SAHIL SHAH)</h5></a></p>
        </div>
</div>
    </div>
    <div class="saturnalia_card">
        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="SATURNALIA.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">SATURNALIA 2K17<i class="material-icons right">more_vert</i></span>

            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">EVENTS<i class="material-icons right">close</i></span>
                <p><a href="form.html" target="_parent">GUEST LECTURE</a></p>
            </div>
        </div>
    </div>
    <div class="spicmacay_card">
        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="spicmacay.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">SPICMACAY 2K17<i class="material-icons right">more_vert</i></span>

            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">EVENTS<i class="material-icons right">close</i></span>
                <p><a href="form.html" target="_parent">SITAR EVE</a></p>
            </div>
        </div>
    </div>
    <div class="tmc_card">
        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="tmc.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Thapar Movie Club<i class="material-icons right">more_vert</i></span>

            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">EVENTS<i class="material-icons right">close</i></span>
                <p><a href="form.html" target="_parent">Movie Showcase</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>